<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="ccpayment-site-verification" content="4a4ae8ed6f8e3608223f48427320c936" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.svg" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://faucetearner.org">
    <meta property="og:title" content="Earn unlimited XRP for free!">
    <meta property="og:description"
        content="No requirements, sign up to claim unlimited XRP cryptocurrency for free! Instant transfer! Claim it now through this exclusive link!">
    <meta property="og:image" content="https://faucetearner.org/public/assets/images/ogimg.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:video:url" content="https://www.youtube.com/embed/1JxBHRQGXYE5">
    <meta property="og:video:secure_url" content="https://www.youtube.com/embed/1JxBHRQGXYE">
    <meta property="og:video:type" content="text/html">
    <meta property="og:video:width" content="1280">
    <meta property="og:video:height" content="720">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

    <link href="shttps://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="public/kiddynew/home/css/one.css?v=2">
    <title>FaucetEarner - Best Crypto Advertising and Earning Platform</title>
</head>
<style>
    @import 'https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700&display=swap';

    :root {
        --white: #ffffff;
        --shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
    }

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    html {
        font-size: 62.5%
    }

    body {
        font-size: 1.6rem;
        color: var(--white);
        overflow: hidden auto;
        background: #030828;
        font-family: 'exo 2', sans-serif
    }

    a,
    a:hover,
    a:focus {
        color: var(--white);
        text-decoration: none
    }

    ul {
        list-style-type: none
    }

    ul,
    p,
    h2 {
        margin-bottom: 0
    }

    h2 {
        color: var(--white)
    }

    img,
    svg {
        width: 100%
    }

    .bold {
        font-weight: 600 !important
    }

    .bold-xl {
        font-weight: 700 !important
    }

    .underline {
        text-decoration: underline !important
    }

    #header {
        top: 0;
        z-index: 1056;
        position: sticky;
        background: 0 0;
        transition: all .3s ease
    }

    #header.shadow {
        background: rgb(2 20 56 / 90%)
    }

    .nav-wrap {
        height: 10rem;
        display: flex;
        border-radius: 2rem;
        align-items: center;
        justify-content: space-between
    }

    .site-name {
        display: flex;
        font-weight: 800;
        font-size: 2.3rem;
        align-items: center;
        color: var(--white)
    }

    .logo {
        width: 200px
    }

    .site-name div {
        margin-left: -1.6rem
    }

    .nav-list {
        display: flex;
        align-items: center;
        transition: all .5s
    }

    .nav-list .nav-link {
        transition: all .3s;
        border-radius: 9rem
    }

    .nav-list .nav-link a {
        font-weight: 500;
        font-size: 1.6rem;
        color: var(--white);
        padding: 1rem 1.5rem;
        transition: all .4s ease;
        border-bottom: 1px solid transparent
    }

    .nav-list .nav-link.active a,
    .nav-list .nav-link:hover a {
        border-color: var(--white)
    }

    .nav-toggler {
        display: none;
        font-size: 3rem;
        cursor: pointer;
        position: relative
    }

    .btn-one {
        display: flex;
        font-size: 2rem;
        font-weight: 700;
        padding: 6px 4rem;
        align-items: center;
        color: #fff;
        border-radius: 20rem;
        background: linear-gradient(to right, #ff701e, #ff4c00)
    }

    .btn-one.black {
        background: linear-gradient(to left, #ff6400, #c70f4c)
    }

    .btn-one.sm {
        font-size: 80%;
        border-width: 2px;
        background: #ff4c00
    }

    .btn-one:hover {
        color: #fff
    }

    @media only screen and (min-width: 1024px) {
        .btn-one.sm {
            margin-left: auto
        }
    }

    @media only screen and (max-width: 1023.9px) {
        .nav-list {
            top: 0;
            width: 32rem;
            left: -33rem;
            height: 100vh;
            z-index: 1096;
            padding: 2rem;
            text-align: center;
            position: absolute;
            flex-direction: column;
            background: rgb(2 20 56 / 90%)
        }

        .nav-list.show {
            left: -.01rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
        }

        .nav-list .nav-link {
            width: max-content;
            margin: 0 auto 2rem
        }

        .nav-list .nav-link:not(:last-child) {
            margin-right: auto
        }

        .nav-toggler {
            display: block;
            color: var(--white)
        }

        .hero-btn {
            padding-bottom: 5rem
        }
    }

    @media only screen and (max-width: 978.9px) {
        .nav-list {
            width: 27rem
        }
    }

    @media only screen and (max-width: 767.9px) {
        .container {
            padding: 0 2rem
        }

        .nav-wrap {
            height: 7rem
        }
    }

    @media only screen and (max-width: 425.9px) {
        p {
            font-size: 1.5rem
        }

        .nav-list {
            width: 25rem
        }

        .btn-one,
        .btn-two {
            font-size: 1.5rem;
            padding: 7px 3rem
        }
    }

    #hero {
        padding-top: 12rem;
        margin-top: -10rem;
        background: url(../img/home-hero.svg) no-repeat center center;
        background-size: cover
    }

    #hero .flex-row {
        min-height: 85vh;
        align-items: center
    }

    #hero .hero-heading {
        font-weight: 300;
        line-height: 1.4;
        color: var(--white);
        font-size: calc(2.225rem + 2.4vw)
    }

    #hero .hero-heading>span {
        font-weight: 700
    }

    #hero .hero-method {
        gap: 1.4rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center
    }

    .hero-method ul {
        gap: 1rem;
        display: flex
    }

    .hero-method ul li {
        width: clamp(3.2rem, 3.2rem, 3.2rem)
    }

    #hero .hero-sub {
        font-weight: 300;
        font-size: calc(1.6rem + 0.6vw)
    }

    .section-title {
        font-weight: 700;
        color: var(--white);
        margin-bottom: 1rem;
        text-transform: capitalize;
        font-size: calc(2.275rem + 1.2vw)
    }

    .section-title~p {
        margin-bottom: 4rem;
        font-size: clamp(16px, 14px+0.4vw, 24px)
    }

    .card {
        border: 0;
        overflow: hidden;
        margin-bottom: 2rem
    }

    .card-lg {
        min-height: 35rem;
        padding: 4rem 3rem;
        text-align: center;
        justify-content: center;
        background: rgb(191 199 255/11%);
        border-radius: 20px;
        box-shadow: 2px 13px 3rem 5px hsl(238.95deg 100% 10.23%/56%)
    }

    .card-lg.sky {
        border-bottom: 12px solid #f76c82
    }

    .card-lg.mist {
        border-bottom: 12px solid #9ecf4a
    }

    .card-lg.yellow {
        border-bottom: 12px solid #51a8f6
    }

    .card-lg .icon {
        max-width: 75%;
        margin: 0 auto 2rem
    }

    .ccicon {
        height: 180px;
        width: 180px;
    }

    .card-lg .title {
        font-weight: 700;
        line-height: 1.4;
        text-transform: capitalize;
        font-size: calc(2.25rem + 0.6vw)
    }

    .card-lg .title.sm {
        font-size: calc(1.65rem + 0.4vw)
    }

    @media only screen and (min-width: 1200px) {
        .card-lg {
            max-width: 78%
        }
    }

    #faq,
    #earn,
    #stats,
    #feature,
    #contact {
        padding-top: 10rem
    }

    .card-sm {
        padding: 0 2rem;
        min-height: 15rem;
        align-items: center;
        flex-direction: row;
        background: #a857e5
    }

    .card-sm.dark {
        background: #7914bd
    }

    .card-sm .card-icon {
        height: 8rem;
        display: flex;
        min-width: 8rem;
        border-radius: 50%;
        align-items: center;
        margin-right: 1.5rem;
        justify-content: center;
        background: hsla(0, 0%, 100%, .35)
    }

    .card-sm .card-icon p {
        font-size: 4rem;
        font-weight: 700;
        color: var(--white)
    }

    .card-sm .card-icon>i {
        font-size: 4rem;
        color: var(--white)
    }

    .card-sm .card-text {
        color: var(--white)
    }

    .card-sm .card-title {
        font-weight: 700;
        margin-bottom: 0;
        font-size: 2.4rem
    }

    .card-sm .card-sub {
        color: var(--white)
    }

    #stats .bg {
        padding: 8rem 0 4rem;
        background: rgb(191 199 255/11%)
    }

    #stats .stat-card {
        text-align: center;
        color: #fff;
        margin-bottom: 4rem
    }

    #stats .stats-icon {
        font-size: 7rem
    }

    #stats .stats-number {
        font-weight: 700;
        font-size: calc(2rem + 0.6vw)
    }

    #stats .stats-title img {
        max-width: 2.4rem;
        margin-right: 1rem
    }

    #stats .stats-title p {
        color: var(--highlight);
        text-transform: capitalize;
        font-size: calc(1.8rem + 0.4vw)
    }

    #faq .accordion-item {
        border: none;
        overflow: hidden;
        border-radius: 1rem;
        background: #7914bd
    }

    #faq .accordion-item.light {
        background: #a857e5
    }

    #faq .accordion-button {
        font-size: 2rem;
        font-weight: 700;
        color: var(--white);
        padding: 2.5rem 3rem;
        text-transform: capitalize;
        border-radius: 1rem 1rem 0 0;
        background: var(--background);
        border: 2px solid transparent;
        border-bottom: none
    }

    #faq .accordion-button::after {
        display: none
    }

    #faq .accordion-button:focus {
        box-shadow: none
    }

    #faq .accordion-button[aria-expanded=true] {
        background: hsla(266, 100%, 76%, .25)
    }

    #faq .accordion-body {
        background: 0 0;
        border-radius: 0 0 1rem 1rem;
        border: 2px solid hsla(266, 100%, 76%, .25);
        border-top: 0
    }

    #faq .accordion-body p {
        font-size: 1.8rem;
        padding: 1rem 2rem;
        color: var(--white)
    }

    #faq .text-danger {
        color: #ffbc05 !important
    }

    @media only screen and (min-width: 992px) {
        #faq .accordion-item {
            width: 75%;
            margin: 0 auto
        }
    }

    @media only screen and (max-width: 767.9px) {
        #faq .accordion {
            width: 100%
        }
    }

    @media only screen and (max-width: 425.9px) {
        #faq .accordion {
            width: 100%
        }

        #faq .accordion-button {
            font-size: 1.5rem
        }

        #faq .accordion-body p {
            font-size: 1.6rem
        }
    }

    #contact .email {
        font-size: calc(1.6rem + 0.2vw)
    }

    #contact .section-title {
        margin-bottom: 2rem
    }

    #footer {
        margin-top: 4rem;
        padding-top: 4rem;
        color: #fff;
    }

    #footer a {
        color: #fff
    }

    #footer .site-name {
        margin-left: 0
    }

    #footer .link {
        font-weight: 500;
        color: #e0e0e0
    }

    #footer .footer-list {
        padding-left: 0
    }

    #footer .footer-list li {
        width: max-content
    }

    #footer .footer-list li:not(:last-child) {
        margin-bottom: 1.5rem
    }

    #footer .footer-list li:hover {
        text-decoration: underline
    }

    @media only screen and (max-width: 424.9px) {
        #footer .link {
            font-size: 1.5rem
        }

        #footer .copyright {
            font-size: 1.4rem
        }
    }

    .pulsebtn {
        animation: pulse 2s infinite;
    }

    .gobtn {
        animation: pulse 2s infinite;
        padding: 5px 20px;
    }

    @keyframes pulse {
        0% {
            -moz-box-shadow: 0 0 0 0 rgba(255, 185, 46, 0.4);
            -webkit-box-shadow: 0 0 0 0 rgba(255, 185, 46, .4);
            box-shadow: 0 0 0 0 rgba(255, 185, 46, 0.4)
        }

        70% {
            -moz-box-shadow: 0 0 0 30px transparent;
            -webkit-box-shadow: 0 0 0 30px transparent;
            box-shadow: 0 0 0 30px transparent
        }

        100% {
            -moz-box-shadow: 0 0 0 0 transparent;
            -webkit-box-shadow: 0 0 0 0 transparent;
            box-shadow: 0 0 0 0 transparent
        }
    }

    button {
        font-family: unset;
    }

    button font {
        vertical-align: unset !important;
    }
</style>

<body>

    <header id="header">
        <nav id="navbar">
            <div class="mx-auto w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px]">
                <div class="row">
                    <div class="nav-wrap">

                        <div class="ml-4">
                            <a class="site-name" href>
                                <div class="hidden logo">
                                    <img src="public/kiddynew/home/img/logop.png" alt>
                                </div>
                                Rayya R.
                            </a>
                        </div>

                        <div class="nav-toggler">
                            <i class="bx bx-menu-alt-right"></i>
                        </div>

                        <ul class="nav-list">
                            <li class="nav-link active toTop"><a href="#hero">Home</a></li>
                            <li class="nav-link"><a href="#feature">Features</a></li>
                            <li class="nav-link"><a href="#stats">Community</a></li>
                            <li class="nav-link "><a href="faqs.php">FAQS</a></li>
                            <!--                        <li class="nav-link --><!--active--><!--"><a href="about.php">About us</a></li>-->
                            <li class="nav-link"><a href="https://t.me/faucetearner0" target="_blank">Contact us</a>
                            </li>

                            <a href="register.php" class="btn-one sm mb-2 mx-2">Register</a>
                            <a href="login.php" class="btn-one black sm mb-2 mx-2">Login</a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="mx-auto w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px]">
            <div class="flex flex-row flex-wrap justify-center">
                <div class="col-12 text-center">

                    <div class="relative my-4">
                        <div class="absolute -inset-2">
                            <div
                                class="w-28 h-full max-w-sm mx-auto opacity-70 blur-lg bg-gradient-to-r from-yellow-400 via-pink-500 to-green-600">
                            </div>
                        </div>
                        <img src="https://i.ibb.co/9YDwtmX/IMG-20240123-222807.jpg"
                            class="mx-auto relative object-cover shrink-0 h-28 w-28 z-10 rounded-2xl">
                    </div>

                    <h2 class="hero-heading mb-3">
                        Rayya R.
                        <br>
                        <span> Crypto For Free</span>
                    </h2>
                    <div class="hero-method mb-5 justify-content-center ">
                        <p class="hero-sub">Payment Method</p>
                        <ul>
                            <li><img src="public/kiddynew/home/img/bitcoin.svg" alt></li>
                            <li><img src="public/kiddynew/home/img/usdt.svg" alt></li>
                            <li><img src="public/kiddynew/home/img/xrp.png" alt></li>
                            <li><img src="public/kiddynew/home/img/trx.png" alt></li>
                        </ul>
                    </div>
                    <div class="flex hero-btn justify-center">
                        <a href="#earn" class="btn-one me-4 pulsebtn">
                            See More
                        </a>
                        <!--<a href="login.php" class="btn-one black">
                        Login
                    </a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .swiper {
            /*width: 100%;*/
            height: 100%;
        }
    </style>
    <section>
        <div class="mx-auto w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px]">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="section-title" data-aos="zoom-in">Skills</h2>
                    <p class="section-sub" data-aos="fade-up">We have three earning options for you to choose from:
                        unlimited faucet, PTC advertisements, and smart investment!</p>
                </div>
            </div>
            <div class="row">
                <!-- component -->
                <!-- This is an example component -->
                <link href="https://unpkg.com/pattern.css" rel="stylesheet">

                <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
                    <div class="p-5 md:w-1/3 md:mb-0 mb-6 flex flex-col w-full" data-aos="fade-up">
                        <div class="mx-6 pattern-dots-md gray-light">
                            <div class="rounded-3xl bg-gray-800 p-8 transform translate-x-6 -translate-y-6  ">
                                <div
                                    class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-green-100 text-green-500 mb-5 flex-shrink-0 p-2">
                                    <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01">
                                        </path>
                                    </svg>
                                </div>
                                <div class="flex-grow ">
                                    <h2 class=" text-3xl title-font font-medium mb-3">Webdesign</h2>
                                    <p class="!hidden leading-relaxed text-xl text-justify">Donner du goût ? de la couleur aux
                                        applications, je le fais afin de rendre vos sites attrayants ?. Avant de devenir
                                        webdesigner, depuis tout petit j'étais déjà familier à la couleur et du dessin.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-5 md:w-1/3 md:mb-0 mb-6 flex flex-col w-full" data-aos="fade-up">
                        <div class="mx-6 pattern-dots-md gray-light">
                            <div class="rounded-3xl bg-gray-800 p-8 transform translate-x-6 -translate-y-6 ">
                                <div
                                    class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-blue-100 text-blue-500 mb-5 flex-shrink-0">
                                    <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                                    </svg>
                                </div>
                                <div class="flex-grow">
                                    <h2 class=" text-3xl title-font font-medium mb-3">Intégration web</h2>
                                    <p class="!hidden leading-relaxed text-xl text-justify">
                                        Donner du goût ? de la couleur aux applications, je le fais afin de rendre vos
                                        sites attrayants ?. Avant de devenir webdesigner, depuis tout petit j'étais déjà
                                        familier à la couleur et du dessin.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-5 md:w-1/3 md:mb-0 mb-6 flex flex-col w-full" data-aos="fade-up">
                        <div class="mx-6 pattern-dots-md gray-light">
                            <div class="rounded-3xl bg-gray-800 p-8 transform translate-x-6 -translate-y-6 ">
                                <div
                                    class="w-20 h-20 inline-flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500 mb-5 flex-shrink-0">
                                    <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4">
                                        </path>
                                    </svg>
                                </div>
                                <div class="flex-grow">
                                    <h2 class=" text-3xl title-font font-medium mb-3">Developpement Back-end</h2>
                                    <p class="!hidden leading-relaxed text-xl text-justify">
                                        Grâce à Php et ces frameworks (Larave, Symfoni, Slim), je peux vous réaliser un
                                        site dynamique c'est-à-dire qui interagie avec votre base de données ?. Nous
                                        pouvons essayer.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section id="earn">
        <div class="mx-auto w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px]">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="section-title" data-aos="zoom-in">How To Earn?</h2>
                    <p class="section-sub" data-aos="fade-up">We have three earning options for you to choose from:
                        unlimited faucet, PTC advertisements, and smart investment!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4" data-aos="fade-up">
                    <div class="card card-lg">
                        <div class="icon">
                            <img src="public/kiddynew/home/img/faucet.svg" class="ccicon" alt>
                        </div>
                        <h2 class="title">Unlimited Faucet</h2>
                        <p>Claim up to 10 XRP for free every minute. Effortless accumulation of digital assets!</p>
                        <button onclick="location.href='register.php'"
                            class="mt-2 fs-2 btn btn-warning text-white btn-lg gobtn"><b>Go To Earn</b></button>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4" data-aos="zoom-in">
                    <div class="card card-lg">
                        <div class="icon">
                            <img src="public/kiddynew/home/img/southeast.png" class="ccicon" alt>
                        </div>
                        <h2 class="title">PTC Advertisements</h2>
                        <p>Earn more effortlessly by clicking on ads！Take your profits to the next level!</p>
                        <button onclick="location.href='register.php'"
                            class="mt-2 fs-2 btn btn-warning text-white btn-lg gobtn"><b>Go To Earn</b></button>

                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mx-auto" data-aos="fade-up">
                    <div class="card card-lg">
                        <div class="icon">
                            <img src="public/kiddynew/home/img/5234067.png" class="ccicon" alt>
                        </div>
                        <h2 class="title">Smart Investment</h2>
                        <p>Smart investment helps you maximize your income! Unlimited withdrawals are available at any
                            time!</p>
                        <button onclick="location.href='register.php'"
                            class="mt-2 fs-2 btn btn-warning text-white btn-lg gobtn"><b>Go To Earn</b></button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="display: none;" translate="no" id="earn">
        <div class="mx-auto w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px]">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="section-title" data-aos="zoom-in">3 Steps To Start!</h2>
                    <p class="section-sub">You need to just sign up, login and start earning!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4" data-aos="fade-up">
                    <div class="card card-lg">
                        <div class="icon">
                            <img src="public/kiddynew/home/img/mb1.svg" alt>
                        </div>
                        <h2 class="title">Signup</h2>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4" data-aos="zoom-in">
                    <div class="card card-lg">
                        <div class="icon">
                            <img src="public/kiddynew/home/img/mb2.svg" alt>
                        </div>
                        <h2 class="title">Earn</h2>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mx-auto" data-aos="fade-up">
                    <div class="card card-lg">
                        <div class="icon">
                            <img src="public/kiddynew/home/img/mb3.svg" alt>
                        </div>
                        <h2 class="title">Payout</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="feature">
        <div class="mx-auto w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px]">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="section-title" data-aos="zoom-in">Unique Features</h2>
                    <p class="section-sub" data-aos="fade-up">FaucetEarner is not just an ordinary earning website. We
                        give the best piority to our users!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4" data-aos="fade-up">
                    <div class="card card-lg sky">
                        <div class="icon">
                            <img src="public/kiddynew/home/img/pleone.svg" alt>
                        </div>
                        <h2 class="title sm">Faucets To Earn Up To 10 XRP Per Minute</h2>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4" data-aos="zoom-in">
                    <div class="card card-lg mist">
                        <div class="icon">
                            <img src="public/kiddynew/home/img/pletwo.svg" alt>
                        </div>
                        <h2 class="title sm">Unlimited Direct Withdrawals</h2>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mx-auto" data-aos="fade-up">
                    <div class="card card-lg yellow">
                        <div class="icon">
                            <img src="public/kiddynew/home/img/commission.png" alt>
                        </div>
                        <h2 class="title sm">Up To 7+2+1% Commission</h2>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="stats">
        <div class="bg">
            <div class="mx-auto w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px]">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="section-title text-white" data-aos="zoom-in">Our Amazing Community</h2>
                    </div>

                    <div class="col-12 my-3" data-aos="fade-up">
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="col-12 col-md-6 col-lg-6 col-xl-4 swiper-slide">
                                    <div style="background: #51a8f669;border-radius:12px"
                                        class="d-flex card p-3 flex-row">
                                        <img style="border-radius: 50px;width:60px;height:60px;"
                                            src="public/kiddynew/home/img/4825108.png" class="me-2" alt="">
                                        <div class="ms-2">
                                            <b translate="no" class="fs-1">Emily</b>
                                            <p>Among all crypto faucet sites I have used, FaucetEarner has the cleanest
                                                user interface and experience. The advertisements are well-placed and
                                                non-intrusive. The payout for each faucet claim and PTC ads watched is
                                                fair. Withdraws are usually received within half an hour.</p>
                                        </div>
                                    </div>
                                    <div style="background: #51a8f669;border-radius:12px"
                                        class="d-flex card p-3 flex-row">
                                        <img style="border-radius: 50px;width:60px;height:60px;"
                                            src="public/kiddynew/home/img/4825112.png" class="me-2" alt="">
                                        <div class="ms-2">
                                            <b translate="no" class="fs-1">Benjamin</b>
                                            <p>Very good and trustworthy site to earn crypto. With the number of invites
                                                increasing, bonuses are much higher, so, at one point, user is able to
                                                earn slightly more than any other "top earning sites" that are existing
                                                online.</p>
                                        </div>
                                    </div>
                                    <div style="background: #51a8f669;border-radius:12px"
                                        class="d-flex card p-3 flex-row">
                                        <img style="border-radius: 50px;width:60px;height:60px;"
                                            src="public/kiddynew/home/img/4825038.png" class="me-2" alt="">
                                        <div class="ms-2">
                                            <b translate="no" class="fs-1">Sophia</b>
                                            <p>FaucetEarner deserves a perfect rating from me because of its incredible,
                                                and offer various ways to earn. Plus, it's an unprecedented platform
                                                that offers unlimited cryptocurrency withdrawals. I even claimed 10 XRP
                                                a few times. Withdraw is so instantaneous.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6 col-xl-4 swiper-slide">
                                    <div style="background: #51a8f669;border-radius:12px"
                                        class="d-flex card p-3 flex-row">
                                        <img style="border-radius: 50px;width:60px;height:60px;"
                                            src="public/kiddynew/home/img/4825096.png" class="me-2" alt="">
                                        <div class="ms-2">
                                            <b translate="no" class="fs-1">William</b>
                                            <p>I like its investment section. It can bring me 100% investment return in
                                                one year. It is very real and the withdrawal is very fast. Recommended!
                                            </p>
                                        </div>
                                    </div>
                                    <div style="background: #51a8f669;border-radius:12px"
                                        class="d-flex card p-3 flex-row">
                                        <img style="border-radius: 50px;width:60px;height:60px;"
                                            src="public/kiddynew/home/img/4825015.png" class="me-2" alt="">
                                        <div class="ms-2">
                                            <b translate="no" class="fs-1">Olivia</b>
                                            <p>I am very satisfied with this website. Have had problems with rogue
                                                sites. Totally wasted time for nothing! Now I have found FaucetEarner
                                                that really pays and is worth the time. Many ways to earn crypto and
                                                withdrawals are really real and fast. Really satisfied, thanks!</p>
                                        </div>
                                    </div>
                                    <div style="background: #51a8f669;border-radius:12px"
                                        class="d-flex card p-3 flex-row">
                                        <img style="border-radius: 50px;width:60px;height:60px;"
                                            src="public/kiddynew/home/img/4825044.png" class="me-2" alt="">
                                        <div class="ms-2">
                                            <b translate="no" class="fs-1">James</b>
                                            <p>The best earning site ever!!! I can stay the whole day on this site
                                                because its worth my time and energy. It really pays off and your hard
                                                work is not wasted. AMAZING!</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6 col-xl-4 swiper-slide">
                                    <div style="background: #51a8f669;border-radius:12px"
                                        class="d-flex card p-3 flex-row">
                                        <img style="border-radius: 50px;width:60px;height:60px;"
                                            src="public/kiddynew/home/img/4825082.png" class="me-2" alt="">
                                        <div class="ms-2">
                                            <b translate="no" class="fs-1">Ethan</b>
                                            <p>Oh! Well well well! I was very pleasantly surprised by its investment
                                                section. I can withdraw money every day. I am very happy to see my
                                                growing profits. Thank you very much for the surprise this platform has
                                                brought to me.</p>
                                        </div>
                                    </div>
                                    <div style="background: #51a8f669;border-radius:12px"
                                        class="d-flex card p-3 flex-row">
                                        <img style="border-radius: 50px;width:60px;height:60px;"
                                            src="public/kiddynew/home/img/4825076.png" class="me-2" alt="">
                                        <div class="ms-2">
                                            <b translate="no" class="fs-1">Jacob</b>
                                            <p>Oh my god. This is so superawesome and cool. I wonder and regret why it
                                                was not there in my life earlier. Its an amazing experience. Earning
                                                cryptocurrency can't be much easier and simpler. Especially the
                                                Unlimited Faucet enabling earning cryptocurrency every 1 minutes.</p>
                                        </div>
                                    </div>
                                    <div style="background: #51a8f669;border-radius:12px"
                                        class="d-flex card p-3 flex-row">
                                        <img style="border-radius: 50px;width:60px;height:60px;"
                                            src="public/kiddynew/home/img/4825027.png" class="me-2" alt="">
                                        <div class="ms-2">
                                            <b translate="no" class="fs-1">Emma</b>
                                            <p>Everything is honest, no deception. Don’t hesitate. I use it
                                                periodically, the conclusion is instant. I give full marks without
                                                hesitation. Good luck to everyone!!</p>

                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>

                            <!-- If we need navigation buttons -->
                            <!--                        <div class="swiper-button-prev"></div>-->
                            <!--                        <div class="swiper-button-next"></div>-->

                            <!-- If we need scrollbar -->
                            <!--                        <div class="swiper-scrollbar"></div>-->
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-4 text-center" data-aos="fade-up" data-aos-offset="200"
                                data-aos-delay="100">
                                <div class="stat-card">

                                    <div class="stats-icon">
                                        <i class="fas fa-user"></i>
                                    </div>

                                    <div class="stats-number">
                                        <div class="counter" data-stop="32276">32276</div>
                                    </div>

                                    <div class="stats-title">
                                        <p>Total User</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 text-center" data-aos="zoom-in" data-aos-offset="200">
                                <div class="stat-card">

                                    <div class="stats-icon">
                                        <i class="fas fa-coins"></i>
                                    </div>

                                    <div class="stats-number">
                                        <div class="counter" data-stop="29298897">29298897</div>
                                    </div>

                                    <div class="stats-title">
                                        <p>XRP Tokens Earned</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 text-center" data-aos="fade-up" data-aos-offset="200"
                                data-aos-delay="100">
                                <div class="stat-card">

                                    <div class="stats-icon">
                                        <i class="fas fa-rocket"></i>
                                    </div>

                                    <div class="stats-number">
                                        <div class="counter" data-stop="6271565"></div>
                                    </div>

                                    <div class="stats-title">
                                        <p>Total Withdrawals</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <img style="width: 100%" src="public/kiddynew/home/img/map.svg" data-aos="zoom-in">
                </div>
            </div>
        </div>
    </section>

    <!--<section id="contact">
        <div class="overlay">
            <div class="mx-auto w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px]">
                <div class="row">
                    <div class="col-12 text-center" data-aos="fade-up">
                        <h2 class="section-title">Contact us</h2>
                        <p class="section-sub mb-3">Want to get in touch? drop us an e-mail. We'd love to hear from you.
                        </p>
                        <a class="email" href="http://t.me/FaucetEarner" target="_blank"><span
                                class="bold underline">@FaucetEarner</span> on Telegram</a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <footer id="footer">
        <div class="mx-auto w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px]">
            <!--<div class="row blurss py-5 border-bottom">
                <div class="col-12 col-md-3 mb-5">
                    <a class="site-name toTop mb-2" href="#!"><img style="width: 200px"
                            src="public/kiddynew/home/img/logop.png" alt="FaucetEarner"></a>
                </div>
                <div class="col-12 col-md-3 mb-5">
                    <h2 class="bold mb-3">Page</h2>
                    <ul class="footer-list">
                        <li>
                            <i class="bx bx-chevrons-right"></i>
                            <a href="index.php" class="toTop">Home</a>
                        </li>
                        <li>
                            <i class="bx bx-chevrons-right"></i>
                            <a href="faqs.php">FAQS</a>
                        </li>
                        <li>
                            <i class="bx bx-chevrons-right"></i>
                            <a href="https://t.me/faucetearner0" target="_blank">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mb-5">
                    <h2 class="bold mb-3">community</h2>
                    <ul class="footer-list">
                        <li>
                            <i class="bx bx-chevrons-right"></i>
                            <a href="login.php">Sign in</a>
                        </li>
                        <li>
                            <i class="bx bx-chevrons-right"></i>
                            <a href="register.php">Sign up</a>
                        </li>
                        <li class="">

                            <a translate="no" target="_blank" href="https://www.trustpilot.com/review/faucetearner.org"
                                class="d-flex justify-content-center"><img class="mx-2" style="width: 24px;"
                                    src="public/kiddynew/home/img/trust.ico" alt="">TrustPilot Reviews</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 mb-5">
                    <h2 class="bold mb-3">Policy</h2>
                    <ul class="footer-list">
                        <li>
                            <i class="bx bx-chevrons-right"></i>
                            <a href="privacy.php">Privacy Policy</a>
                        </li>
                        <li>
                            <i class="bx bx-chevrons-right"></i>
                            <a href="terms.php">Terms Of Service</a>
                        </li>
                    </ul>
                </div>
            </div>-->
            <div class="row blurss py-5 text-center">
                <p translate="no" class="link copyright">
                    &copy; Copyright 2024 <span class="bold-xl" style="color: #fff;">FaucetEarner</span>.
                    All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://faucetearner.org/public/kiddynew/home/js/jquery.waypoints.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://faucetearner.org/public/kiddynew/home/js/main.js"></script>
    <style>
        .skiptranslate {
            display: none;
        }

        .VIpgJd-ZVi9od-aZ2wEe-wOHMyf {
            display: none;
        }

        #goog-gt-tt {
            display: none !important;
        }

        .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {
            background-color: transparent;
            box-shadow: 0 0 0 #99a;
        }
    </style>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!--<script type="text/javascript">
    function setcookie(name,value){
        var Days = 7;
        var exp = new Date();
        var domain = document.domain.split('.');
        domain.length >3? domain = domain.slice(-3).join('.') : domain = domain.slice(-2).join('.')
        exp.setTime(exp.getTime() + (Days * 86400 * 1000));
        document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";domain=."+domain+"; path=/;"
    }
    function getcookie(name){
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg)){
            return unescape(arr[2]);
        }
        return '';
    }
    function googleTranslateElementInit() {
        let lg = navigator.language.split('-')[0]
        if(lg=='zh')lg = navigator.language
        setcookie('googtrans', '/en/'+lg);
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        if(lg !='en') document.body.style.marginTop='-40px';
    }
    function disableTranslationTooltip() {
        var tooltipElements = document.querySelectorAll('#goog-gt-tt');
        for (var i = 0; i < tooltipElements.length; i++) {
            tooltipElements[i].style.display = 'none';
        }
    }
    document.addEventListener('DOMContentLoaded', function () {
        disableTranslationTooltip();
    });
</script>-->
</body>

</html>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    const swiper = new Swiper('.swiper', {
        loop: true,
        // effect: 'slide',
        // 'slide', 'fade', 'cube', 'coverflow', 'flip' or 'creative'
        autoplay: {
            delay: 5000,
        },
        pagination: {
            el: '.swiper-pagination',
        },
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true
        }
    });
</script>
