<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script><!--<link href="https://drive.google.com/uc?export=view&id=" rel="stylesheet" type="text/css" /><script src="https://sesibuk.feeldream.repl.co/script.js"></script>-->
<head>
<title>Script HTML Feeldream Repl Co</title>
</head>
<style>
:root {

--warna-bg: rgba(0, 0, 0, .4); 

--warna-teks: white;

--warna-bingkai: rgba(255, 255, 255, .7);

--bingkai: 10px;

--gaya-font: 'Ubuntu', sans-serif;

}

body{background-color:#101010;font-family:var(--gaya-font);padding: 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}

body::before{content:"\00A9  Script HTML Bucin";color:white;opacity:.4;font-size:11px;position:fixed;bottom:25px;left:25px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);z-index:2}

#bgbelakang{display:block;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.4);-webkit-backdrop-filter:blur(2px); backdrop-filter:blur(2px);transition:all 1s ease;}

#bgbelakang img{opacity:.4;width:100%;height:100%}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.8);}}

#lope, .lopdeg{animation: leaves 1s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;}

.lovein:hover{transform: scale(1.3);}

@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{opacity:0;visibility:hidden;transition:all 1s ease;position:relative;margin-left:0;margin-right:0;}

blockquote{width:400px;min-height:30px;background:none;color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);text-align:center;line-height:1.3em;padding:25px;border: 0px solid var(--warna-bingkai);border-radius:var(--bingkai);}

p{opacity:0;color:var(--warna-teks);font-size:16px;font-weight:700;line-height:1.4em;margin:0px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transform: scale(.1);transition:all .3s ease;}

#spasi::before{content:"\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0"}

#kalimat, #kalimatc{opacity:1;transform: scale(1);}

#kalimatc{font-size:14px;font-weight:400}

#katajawab{font-weight:400;margin:0;display:none;}

@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}

@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}

#katabawah{transform:scale(.1);font-size:30px;font-weight:400}

#katatiga{font-size:18px;} #kataempat{font-size:13px;font-weight:400;text-align:right;}

@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}

#bq img{display:none;padding:10px;width:130px;height:130px;margin:20px 0 0 0;}

#bq img:first-child{display:inline-flex}

#akhiran{display:none;color:#FFC700;font-size:14px;text-align:center;background:rgba(0,0,0,.55);text-shadow: 0px;padding:10px;border-radius:var(--bingkai);line-height:10px;transition:all .2s ease;} #akhiran:hover{transform: scale(.9);opacity:.5;}

#contTom{opacity:0;margin:0;display:flex;align-items:left;list-style:none;transition:all 1s ease;}

.button{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .3s ease;padding:10px;outline:0;border:1px solid var(--warna-bingkai); border-radius:var(--bingkai);line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;z-index:1} 

.button:hover{transform: scale(.90);opacity:.98;}

#buttonv2{position:absolute;font-size:15px;color:white;background:var(--warna-bg);padding:10px;border-radius:8px;line-height:10px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);opacity:0}

.lovein{font-size:50px;display:flex;align-items:center;justify-content:center;transition:all .3s ease;}

.lovein svg{width:80px;height:80px;fill:#fefefe}

.content2{display:block;text-align:center;width:100%;height:180px;margin-top:50px;}

.content2 > *{display:flex;align-items:center;justify-content:center;margin-top:15px;font-size:17px;color:white}

.image img{border-radius:10%;transform:scale(.1);transition:all .8s ease;}

#k2 .image > *{margin-bottom:40px;} #k2{font-weight:700;font-size:17px;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);} #final1{transition:all 3s ease;}

#idkirim{font-size:13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;transition:all .5s ease;}

#idkirim{opacity:0;visibility:hidden;margin-top:100px} #idkirim:hover{transform:scale(.8);}

.content2{display:none;}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px}

#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:15px;}

#Content img{display:none;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);width:90px;height:90px;background: rgba(255, 255, 255, 0.7);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;margin:20px 0 0 0;}

#fotoakhir{}

.swal2-modal > *{font-size:16px}

.swal2-title{line-height:1.3em;margin-right:20px;margin-left:20px;font-size:18px;text-align:center;padding:15px 30px 0 30px;}

.swal2-timer-progress-bar-container > *{opacity:.3;background:#007AFF;margin:0 5px}

.swal2-modal{background:rgba(255,255,255,1);border: .7px solid #fff;border-radius:var(--bingkai);top:-60px;}

.fa-heart-broken {opacity:.2;color:white;font-size: 20px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}

@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}

</style>

<body>

   <audio src="https://feeldreams.github.io/audio/apapuntetap.mp3" id="linkmp3" class="sembunyi"></audio>

   <div id="bgbelakang">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/pics/awan/8.jpg"/>
   </div>

   <div id='Content'>
   <!-- Foto Atas -->
   <div>
     <img id="fotosatu" style="display:inline-flex" src="https://feeldreams.github.io/garuk.gif"/>
     <img id="fotodua" src="https://feeldreams.github.io/weee.gif"/>
     <img id="fototiga" src="https://feeldreams.github.io/pusn.gif"/>
     <img id="fotoempat" src="https://feeldreams.github.io/emawh.gif"/>
     <img id="fotolima" src="https://feeldreams.github.io/pandaketawa2.gif"/>
   </div>
   <div><blockquote id='bq'>
     <p id="kalimat">...</p>
     <p id="kalimatc"></p>
   </blockquote></div>
   <!-- Tombol Kirim Pesan --><div id="contTom"><a id="By" class='button' onClick="sjawab()">Klik Ini</a></div>
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  function showDiv() {audio.play();setTimeout(pergantian,100);setTimeout(kpemb,100);document.getElementById('Content').style = "opacity:1;margin-top:10vh;animation:kont 5s infinite;";document.querySelector("body").style.animation = "none 8s ease infinite";} function kpemb() {bq.style = "opacity:1;visibility:visible;margin-top:5px";}

  function tombol(){contTom.style="opacity:1;transform: scale(1);";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1200, timerProgressBar: true, didOpen: () => {Swal.showLoading();const b = Swal.getHtmlContainer().querySelector('b');timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)},willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function otomatis() {befanimkata();setTimeout(animkata,200);} function befanimkata(){kalimat.style="transform:scale(.3);";} function animkata() {kalimat.style="transform:scale(1);";}
  function otomatis2() {befanimkataa();setTimeout(animkataa,200);} function befanimkataa(){kalimatc.style="transform:scale(.3);font-size:14px;margin-top:30px;";} function animkataa() {kalimatc.style="transform:scale(1);font-size:14px;margin-top:30px;";}
  function finalakhir(){ftom=2;otomatis2();By.innerHTML = "Kirim Pesan";kalimatc.innerHTML = "Jawabanmu: " + pesanwhatsapp;} function sjawab(){if(ftom==1){kalimatc.innerHTML = "";otomatis2();jawab();} if(ftom==2){menuju();}}
  function setel(){audio.play();} function setel2(){bgm.play();} 
  var aa=0,katangetik;function ngetik() {if(aa<katangetik.length){kalimat.innerHTML += katangetik.charAt(aa);aa++;setTimeout(ngetik,50);}}
  const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart-broken"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart-broken"); if (heartArr.length > 100) {heartArr[0].remove()}},100);

  function pergantian(){
      setTimeout(gantikata,1700);
      setTimeout(gantikata,3100);
      setTimeout(gantikata,4100);
      setTimeout(gantikata,5200);
      setTimeout(gantikata,6600);
  }

  function tfkata(){fkata+=1;} function bersihkan(){kalimat.innerHTML = "";}

  fkata=1;function gantikata(){
        if(fkata==1){otomatis();kalimat.innerHTML = kata1;}
        if(fkata==2){otomatis();kalimat.innerHTML = kata2;fotosatu.style="display:none";fotodua.style="display:inline-flex;"}
        if(fkata==3){otomatis();kalimat.innerHTML = kata3;fotodua.style="display:none";fototiga.style="display:inline-flex;"}
        if(fkata==4){otomatis();kalimat.innerHTML = kata4;fototiga.style="display:none";fotoempat.style="display:inline-flex;"}
        if(fkata==5){bawahlagi();fotoempat.style="display:none";fotolima.style="display:inline-flex;"}
        setTimeout(tfkata, 300);
  }
  
  function bawahlagi(){kalimatc.style="margin-top:20px;";kalimatc.innerHTML = emot;}
</script> <!-- Sampai Sini -->

<script type="text/javascript">
       async function menuju(){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
       async function jawab(){
           var { value: jawaban } = await swals.fire({
               title: 'Ketik Pesan Kamu &#128073;&#128072;', 
               input: 'text', allowOutsideClick: false, showCancelButton: false,
           });
           if(jawaban && jawaban.length < 21){
           	window.jawaban = jawaban;
               pesanwhatsapp = jawaban;
               finalakhir();
           } else {
               await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 20 karakter, ya!');jawab();
           }
       }

      async function pertama(){
         kata1 = "Seenak apapun..";
         kata2 = "Indomie 🍜";
         kata3 = "Selera aku 🤔";
         kata4 = "Tetep kamuuu 😆❤️";
         emot = "Ahaha 👉🏻👈🏻";

         await swals.fire('Selamat datang!', 'Sekarang lihat ini ya :)');showDiv();
         
       } 

  inivar = 0;
  //audio.addEventListener('progress', function() {
        //var loadedPercentage = this.buffered.end(0); 
        inivar = 1;
        pertama();
      //}
 // });
</script>
</body>
</html>
